# Remarket_Backend

Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  FeedController.cs  OrderController.cs  PostController.cs  ProfilesController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/ApiWrappers/: ApiException.cs  ApiResponse.cs
Application/Dtos/: AuthDtos.cs  FeedDtos.cs  OrderDto.cs  OrderDtos.cs  PageResponseDto.cs  PostDtos.cs  ProfileDtos.cs  SavePostDtos.cs
Application/Mappings/: AuthMapping.cs  OrderMapping.cs  PostMapping.cs  ProfileMapping.cs
Application/ServiceInterfaces/: IApplicationDbcontext.cs  IAuthService.cs  IEmailService.cs  IFeedService.cs  IOrderService.cs  IPostService.cs  IProfileService.cs  ITokenService.cs  IUserService.cs
Application/Services/: AuthService.cs  EmailService.cs  FeedService.cs  ImageService.cs  OrderService.cs  PostService.cs  ProfileService.cs  tokenService.cs
Application/Validations/: AuthValidations.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Addresses.cs  Image.cs  Mark.cs  Orders.cs  Posts.cs  SocialMediaLinks.cs  Users.cs
Domain/Enum/: AppEnums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: IpasswordHash.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configuration/: AddressConfiguration.cs  ImageConfiguration.cs  MarkConfiguration.cs  OrderConfiguration.cs  PostConfiguration.cs  SocialMediaLinkConfiguration.cs  UserConfigurations.cs
Infrastructure/Persistence/Migrations/: 20260218172544_InitialTables.Designer.cs  20260218172544_InitialTables.cs  20260304085236_InitialCreate.Designer.cs  20260304085236_InitialCreate.cs  20260305175934_AddOrderAndAddressTables.Designer.cs  20260305175934_AddOrderAndAddressTables.cs  ApplicationDbContextModelSnapshot.cs
